.grid_container {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-auto-rows: minmax(50px, auto) ;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-left: 30px;
}
.heading {
  color: white;
  padding-left: 30px;
}

.main_description {
  font-size: 30px;
  padding-bottom: 10px;
}

.main_heading {
  font-size: 100px;
  color: white;
  padding-top: 150px;
  border-width: -10px;
}

.grid_items {
  border: 1px solid #12e1b9;
  align-content: center;
  padding: 10px;
}
body {
  background-color: #070d29;
  background-image: linear-gradient(to right, black, #070d29);
  font-family: "Inter", sans-serif;
  font-family: "Roboto Mono", monospace;
}

a{
    color: #12e1b9;
    text-decoration: none;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
